# eyeshopping

./: README.md
MyApplication/: build.gradle  settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Adapter.java  Adapter1.java  Adapter2.java  Adapter2ViewHolder.java  Adapter3.java  Adapter31.java  Adapter3List.java  Adapter3ViewHolder.java  Adapter3ViewHolder1.java  Adapter4.java  Adapter61.java  Adapter61ViewHolder.java  AdapterList2.java  ChildFragment1.java  ChildFragment2.java  ChildFragment3.java  ChildFragment31.java  ChildFragment32.java  ChildFragment4.java  ChildFragment51.java  ChildFragment52.java  ChildFragment53.java  ChildFragment61.java  ChildFragment62.java  Community.java  CommunityW.java  CommunityWRequest.java  Community_Write.java  DeleteRequest.java  DeleteRequest1.java  DetailActivity.java  DetailActivity1.java  DetailActivity2.java  DetailActivity3.java  DetailWrite.java  FlagClass.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentSix.java  (+55 more)
MyApplication/app/src/main/java/com/example/myapplication/ui/main/: MainFragment.java
MyApplication/app/src/main/res/drawable/: addd1.xml  bbaac.xml  came.xml  edge.xml  edge1.xml  edge2.xml  edge3.xml  edge4.xml  edge6.xml  edge7.xml  face1.xml  ic_baseline_check1.xml  ic_baseline_check2.xml  ic_baseline_check_circle_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  key.xml  map2.xml  search2.xml  shop.xml  this1.xml
MyApplication/app/src/main/res/layout/: activity_community.xml  activity_community2.xml  activity_community_w.xml  activity_community_write.xml  activity_detail1.xml  activity_detail2.xml  activity_detail_write.xml  activity_hh.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_management.xml  activity_namechange.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search1.xml  activity_shop.xml  activity_shop_add.xml  activity_show.xml  activity_splaysh.xml  activity_test.xml  activity_test111.xml  activity_view.xml  community_item.xml  dlist.xml  dlist1.xml  fragment_child1.xml  fragment_child2.xml  fragment_child3.xml  fragment_child31.xml  fragment_child32.xml  fragment_child4.xml  fragment_child51.xml  fragment_child52.xml  fragment_child53.xml  fragment_child61.xml  (+21 more)
MyApplication/app/src/main/res/values/: strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/main/res/xml/: network_security_config.xml
MyApplication/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
