<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:background="#ffffff"
            android:src="@drawable/back_24"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_check1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="7"

            android:layout_height="match_parent"
            android:src="@drawable/aaa"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:id="@+id/delete"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_delete_24"
            android:visibility="invisible"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:id="@+id/good"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_check1"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/edge4"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="작성자 아이디"
                android:text="aaa"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:id="@+id/userID"
                android:background="@drawable/edge7"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="작성가게"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="피플"
                android:layout_margin="1dp"
                android:gravity="center"

                android:backgroundTint="#322F2F"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gomm"
                android:id="@+id/shopName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="제목"
                android:textSize="20dp"
                android:fontFamily="@font/gomm"
                android:textColor="#ffffff"
                android:background="@drawable/edge7"
                android:gravity="center"
                android:layout_marginBottom="5dp"

                android:id="@+id/title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:hint="내용"
                android:textSize="20dp"
                android:fontFamily="@font/gomm"

                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:id="@+id/content"
                android:background="@drawable/edge7"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:id="@+id/image"
                android:fontFamily="@font/gomm"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:background="@drawable/edge7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:fontFamily="@font/gomm"
                android:id="@+id/time"
                android:background="@drawable/edge7"/>

        </LinearLayout>

</LinearLayout>