<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".community2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_24"
            />
        <ImageView
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:src="@drawable/aaa"
            />

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_margin="5dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            app:civ_border_overlay="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#000000"
            android:id="@+id/idid2"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정지석"
            android:id="@id/idid"
            android:gravity="center"
            android:textSize="20pt"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_margin="5dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"></View>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D7D7D8">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_dehaze_48"
            android:scaleType="fitCenter"
            android:id="@+id/menu_1"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/menu_2"
            android:src="@drawable/ic_baseline_home_24"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/search"
            android:id="@+id/menu_3"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_group_24"
            android:scaleType="fitCenter"
            />



    </LinearLayout>

</LinearLayout>