<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/help"
        android:id="@+id/ManagementButton"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/aaa"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="horizontal"
        android:background="@drawable/edge">

        <EditText
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:hint="#가좌동 #미니멀"
            android:layout_height="50dp"
            android:layout_weight="7"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_search_24"

            android:scaleType="centerCrop"
            android:layout_weight="1"/>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:orientation="horizontal">







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_margin="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            ></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/map"/>
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000000"></View>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="5dp"
                android:layout_margin="10dp"
                android:divider="#000000"
                android:id="@+id/listView"/>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#D7D7D8">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_dehaze_48"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/menu_2"
            android:src="@drawable/ic_baseline_home_24"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_group_24"
            android:scaleType="fitCenter"
            />



    </LinearLayout>



</LinearLayout>