<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Community_Write"
    android:orientation="vertical">
    <LinearLayout
        android:background="#66E1ECFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="40dp"
        android:elevation="20dp">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC"/>
        <ImageView
            android:id="@+id/plus"
            android:src="@drawable/add"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드 추가"
            android:textSize="10sp"/>
    </LinearLayout>


</LinearLayout>