<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/edge4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:background="#F8E6E6"
                android:src="@drawable/back_24"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:src="@drawable/aaa"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:id="@+id/good"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_check1"
                android:visibility="invisible"/>

        </LinearLayout>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
            android:id="@+id/id"
            android:textSize="20dp"
            android:fontFamily="@font/gomm"
            android:hint="id를 입력해주세요"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:fontFamily="@font/gomm"
            android:id="@+id/pw"
            android:hint="pw를 입력해주세요"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/name"
            android:hint="이름를 입력해주세요"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nickname"
            android:textSize="20dp"
            android:fontFamily="@font/gomm"
            android:hint="닉네임를 입력해주세요"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="User"
            android:id="@+id/Grade"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/btn_register"
            android:backgroundTint="#322F2F"
            android:text="회원가입하기"
            android:padding="10dp"

            android:fontFamily="@font/gomm"
            android:layout_margin="10dp"
            android:textSize="40dp"
            />
</LinearLayout>

</LinearLayout>