<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildFragment51">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4D0D0">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="회원정보"

        android:textColor="#322F2F"

        android:textAlignment="center"
        android:fontFamily="@font/gomm"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edge6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="아이디"
                android:textColor="#ffffff"
                android:background="#322F2F"
                android:fontFamily="@font/gomm"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#322F2F"
                android:fontFamily="@font/gomm"
                android:text="비밀번호"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#322F2F"
                android:fontFamily="@font/gomm"
                android:text="이름"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#322F2F"
                android:fontFamily="@font/gomm"
                android:text="닉네임"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="#322F2F"
                android:fontFamily="@font/gomm"
                android:text="회원등급"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/gomm"
                android:id="@+id/userID"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="@null"
                android:fontFamily="@font/gomm"
                android:id="@+id/userPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="@null"
                android:fontFamily="@font/gomm"
                android:id="@+id/userName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="@null"
                android:fontFamily="@font/gomm"
                android:id="@+id/userNickname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20dp"

                android:fontFamily="@font/gomm"
                android:id="@+id/Grade"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#322F2F"
        android:fontFamily="@font/gomm"
        android:textColor="#ffffff"
        android:id="@+id/tnwjd"
        android:text="수정하기"/>
</LinearLayout>

</FrameLayout>